{:itonami.blueprint/id "cloud-itonami-iso3166-geo"
 :itonami.blueprint/name "Independent Public-Sector Market-Entry & Procurement Compliance Service — Georgia"
 :itonami.blueprint/iso3166 "GEO"
 :itonami.blueprint/domain :public-sector/market-entry-compliance
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:georgian-sme-market-access :public-spend-transparency :cross-border-friction-reduction]
 :itonami.blueprint/governor :market-entry-compliance-governor
 :itonami.blueprint/robotics false
 :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/status :public-oss}
